using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Tyuiu.MelehovAG.Sprint1.Task3.V7.Lib;

//ЗАДАНИЕ
//Написать программу, которая запрашивает у пользователя исходные данные, выполняет указанные расчёты и печатает результат на экране.
//Расчеты:
//Написать программу пересчета расстояния из верст в километры (1 верста — это 1066,8 м). Ответ округлите до 3 знаков после запятой.
//Введите расстояние в верстах –> 100
//100 верст – это 106.68 км.
//Название проектов (консольного приложения, библиотеки классов, тестового модуля) оформить по шаблону в соответствии с вариантом.
//Интерфейс консольного приложения оформить по шаблону. 

namespace Tyuiu.MelehovAG.Sprint1.Task3.V7
{
    class Program
    {
        static void Main(string[] args)
        {
            DataService ds = new DataService();
            Console.Title = "Спринт #1 | Выполнил: Мелехов А.Г. | ПКТб-23-1";
            //Длина строки 75 символов
            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* Спринт #1                                                               *");
            Console.WriteLine("* Тема: Операторы составного присваивания                                 *");
            Console.WriteLine("* Задание #3                                                              *");
            Console.WriteLine("* Вариант #7                                                              *");
            Console.WriteLine("* Выполнил: Мелехов Алексей Григорьевич | ПКТб-23-1                       *");
            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* УСЛОВИЕ:                                                                *");
            Console.WriteLine("* Написать программу, которая запрашивает у пользователя исходные данные, *");
            Console.WriteLine("* выполняет указанные расчёты и печатает результат на экране.             *");
            Console.WriteLine("* Расчёты: Написать программу пересчета расстояния из верст в километры   *");
            Console.WriteLine("* (1 верста — это 1066,8 м). Ответ округлите до 3 знаков после запятой.   *");
            Console.WriteLine("* Введите расстояние в верстах –> 100                                     *");
            Console.WriteLine("* 100 верст – это 106.68 км.                                              *");
            Console.WriteLine("* Название проектов (консольного приложения, библиотеки классов,          *");
            Console.WriteLine("* тестового модуля) оформить по шаблону в соответствии с вариантом.       *");
            Console.WriteLine("* Интерфейс консольного приложения оформить по шаблону.                   *");
            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* ИСХОДНЫЕ ДАННЫЕ:                                                        *");
            Console.WriteLine("***************************************************************************");

            double a;
            Console.Write("* Введите количество вёрст, которые вы хотите посчитать: ");
            a = Convert.ToDouble(Console.ReadLine());


            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* РЕЗУЛЬТАТ:                                                              *");
            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* Сконвертированный результат в километрах = " + ds.VerstsToKilometers(a) + " км.");
            Console.ReadKey();
        }
    }
}
